# indoor_positioning_server

./: README.md  build.gradle  local.properties  settings.gradle
src/main/java/com/example/wifi_positioning_mlhealth/: WifiPositioningMlhealthApplication.java
src/main/java/com/example/wifi_positioning_mlhealth/controller/: PositionController.java
src/main/java/com/example/wifi_positioning_mlhealth/dto/: BeaconDataDTO.java  LabelDataDTO.java  PosDataDTO.java  ResultDataDTO.java
src/main/java/com/example/wifi_positioning_mlhealth/entity/: BeaconData.java  PosDataDTO.java  ResultDataDTO.java  WifiData.java  WifiDataDTO.java
src/main/java/com/example/wifi_positioning_mlhealth/exception/: InvalidPasswordException.java
src/main/java/com/example/wifi_positioning_mlhealth/rabbitmq/config/: MqttPublisherConfig.java  RabbitMQConfig.java
src/main/java/com/example/wifi_positioning_mlhealth/rabbitmq/controller/: MessageController.java
src/main/java/com/example/wifi_positioning_mlhealth/rabbitmq/dto/: MessageDto.java
src/main/java/com/example/wifi_positioning_mlhealth/repository/: BeaconDataRepository.java  WifiDataRepository.java
src/main/java/com/example/wifi_positioning_mlhealth/service/: PositionService.java
src/main/java/com/example/wifi_positioning_mlhealth/util/: BeaconDataUtil.java  PasswordEncoder.java  PasswordGenerator.java  WifiDataUtil.java
src/main/resources/: application.properties
src/main/resources/static/: password.json
src/test/java/com/example/wifi_positioning_mlhealth/: WifiPositioningMlhealthApplicationTests.java
(+2 files in other folders)
