spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/wifi?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=25419789
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql=true


#Thread ??
spring.task.execution.pool.core-size=4
spring.task.execution.pool.max-size=8
spring.task.execution.pool.queue-capacity=500
spring.task.execution.thread-name-prefix=task-executor-


## Server configuration
#server.port=9091
#
## Log level settings
logging.level.root=info

# RabbitMQ connection information
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin

# RabbitMQ queue, exchange, and routing-key information


rabbitmq.queue.name=mlhealth.queue
rabbitmq.exchange.name=mlhealth.fanout
rabbitmq.routing.key=mlhealth.routing.#

mqtt.broker.url=tcp://172.16.239.80:1883
mqtt.broker.username="mqtt-test"

#logging.level.org.eclipse.paho.client.mqttv3=DEBUG
#logging.level.com.example.wifi_positioning_mlhealth=DEBUG
b